# WebArtBiathlon

./: README.md  WebArtBiathlon.sln  docker-compose.yml
src/ArtBiathlon.Api/: ArtBiathlon.Api.csproj  CurrentUser.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/ArtBiathlon.Api/ActionFilters/: ErrorResponse.cs  ExceptionFilterAttribute.cs
src/ArtBiathlon.Api/Controllers/: ClusterAnalysisController.cs  CorrelationAnalysisController.cs  FactorAnalysisController.cs  HrvController.cs  OcrController.cs  TrainingCampController.cs  TrainingController.cs  TrainingTypeController.cs  TrainingsScheduleController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
src/ArtBiathlon.Api/Extensions/: StringExtensions.cs
src/ArtBiathlon.Api/Middlewares/: JwtMiddleware.cs
src/ArtBiathlon.Api/Models/: HrvModel.cs
src/ArtBiathlon.Api/NamingPolicies/: SnakeCaseNamingPolicy.cs
src/ArtBiathlon.Api/Properties/: launchSettings.json
src/ArtBiathlon.Api/Requests/V1/ClusterAnalysis/: ClusterAnalysisRequest.cs  ElbowMethodRequest.cs  GetAverageHrvRequest.cs  GetDisplayDistributionByClustersRequest.cs  GetDistributionByClustersWithAverageInfoRequest.cs  GetNormalizedDataRequest.cs
src/ArtBiathlon.Api/Requests/V1/CorrelationAnalysis/: GetDistributionChartPointsRequest.cs  GetLinearPearsonCorrelationCoefficientRequest.cs  GetPairwiseDependenceCoefficientsMatrixRequest.cs  (+1 more)
src/ArtBiathlon.Domain/: ArtBiathlon.Domain.csproj
src/ArtBiathlon.Domain/Entities/: HrvDbo.cs  TrainingCampDbo.cs  TrainingDbo.cs  TrainingTypeDbo.cs  TrainingsScheduleDbo.cs  UserDbo.cs  UserInfoDbo.cs
src/ArtBiathlon.Domain/Enums/: DayType.cs  Gender.cs  HrvIndicator.cs  Rank.cs  Role.cs  TimeOfDay.cs
src/ArtBiathlon.Domain/Exceptions/: AlreadyExistException.cs  IncorrectParametersException.cs  NotFoundException.cs
src/ArtBiathlon.Domain/Exceptions/Hrv/: HrvIndicatorsAlreadyExistsForThisDateException.cs  HrvIndicatorsNotFoundException.cs  HrvIndicatorsNotFoundInThisTimeException.cs
src/ArtBiathlon.Domain/Exceptions/Infrastructure/: DomainException.cs
src/ArtBiathlon.Domain/Exceptions/Ocr/: FilesNotFoundException.cs  TesseractTestDataLanguageNotFoundException.cs  TesseractTestDataPathNotFoundException.cs
src/ArtBiathlon.Domain/Exceptions/StatisticalAnalysis/: SampleInsufficientNumberElementsException.cs
src/ArtBiathlon.Domain/Exceptions/Training/: TrainingAlreadyExistsException.cs  TrainingNotFoundException.cs  TrainingsNotFoundException.cs
src/ArtBiathlon.Domain/Exceptions/TrainingSchedule/: TrainingScheduleAlreadyExistsException.cs  TrainingScheduleNotFoundException.cs  TrainingSchedulesNotFoundForThisDateException.cs
src/ArtBiathlon.Domain/Exceptions/TrainingType/: TrainingTypeAlreadyExistsException.cs  TrainingTypeNotFoundException.cs  TrainingTypesNotFoundException.cs
src/ArtBiathlon.Domain/Exceptions/TrainingsCamp/: TrainingsCampNotFoundException.cs  TrainingsCampsAlreadyExistsException.cs  TrainingsCampsNotFoundException.cs
src/ArtBiathlon.Domain/Exceptions/User/: EmailAlreadyExistsException.cs  EmailNotConfirmedException.cs  IncorrectEmailException.cs  IncorrectPasswordException.cs  UserNameAlreadyExistsException.cs  UserNotFoundException.cs  UsersNotFoundException.cs
src/ArtBiathlon.Domain/Exceptions/UserInfo/: UserInfoAlreadyExistsException.cs  UserInfoNotFoundException.cs  UsersInfoNotFoundException.cs
src/ArtBiathlon.Domain/Interfaces/Dal/: IDbRepository.cs
src/ArtBiathlon.Domain/Models/: ModelDtoWithId.cs
src/ArtBiathlon.Domain/Models/Hrv/: HrvDto.cs
src/ArtBiathlon.Domain/Models/Ocr/: OcrDto.cs
src/ArtBiathlon.Domain/Models/StatisticalAnalysis/: HrvAverageDto.cs  MatrixDto.cs  PointDto.cs
src/ArtBiathlon.Domain/Models/Training/: TrainingDisplayDto.cs  TrainingDisplayModel.cs  TrainingDto.cs
src/ArtBiathlon.Domain/Models/TrainingSchedule/: TrainingsScheduleDisplayDto.cs  TrainingsScheduleDisplayModel.cs  TrainingsScheduleDto.cs
src/ArtBiathlon.Domain/Models/TrainingType/: TrainingTypeDto.cs
src/ArtBiathlon.Domain/Models/TrainingsCamp/: TrainingsCampDto.cs
src/ArtBiathlon.Domain/Models/User/: CurrentUserDto.cs
src/ArtBiathlon.Services/: ArtBiathlon.Services.csproj
src/ArtBiathlon.Services/Extensions/: ServiceCollectionExtensions.cs
src/ArtBiathlon.Services/Helpers/: ClusterAnalysisHelper.cs  CorrelationAnalysisHelper.cs  FactorAnalysisHelper.cs  HashPassword.cs  StatisticalAnalysisHelper.cs
src/ArtBiathlon.Services/Services/Hrv/: HrvService.cs
src/ArtBiathlon.Services/Services/Ocr/: OcrService.cs
src/ArtBiathlon.Services/Services/Training/: TrainingService.cs
src/ArtBiathlon.Services/Services/TrainingCamp/: TrainingCampService.cs
src/ArtBiathlon.Services/Services/TrainingType/: TrainingTypeService.cs
src/ArtBiathlon.Services/Services/TrainingsSchedule/: TrainingsScheduleService.cs
src/ArtBiathlon.Services/Services/User/: JwtService.cs  SignInService.cs  SignUpService.cs  UserCredentialService.cs
src/ArtBiathlon.Services/Services/UserInfo/: UserInfoService.cs
src/ArtBiathlon.Services/Validators/Hrv/: HrvDtoValidator.cs  HrvWithIdDtoValidator.cs
src/ArtBiathlon.Services/Validators/Ocr/: OcrDtoValidator.cs
src/ArtBiathlon.Services/Validators/StatisticalAnalysis/: MatrixDtoValidator.cs
src/ArtBiathlon.Services/Validators/Training/: TrainingDtoValidator.cs  TrainingWithIdDtoValidator.cs
src/ArtBiathlon.Services/Validators/TrainingCamp/: TrainingsCampDtoValidator.cs  TrainingsCampWithIdDtoValidator.cs
src/ArtBiathlon.Services/Validators/TrainingSchedule/: TrainingScheduleDtoValidator.cs  TrainingScheduleWithIdDtoValidator.cs
src/ArtBiathlon.Services/Validators/TrainingType/: TrainingTypeDtoValidator.cs  TrainingTypeWithIdDtoValidator.cs
src/ArtBiathlon.Services/Validators/User/: SignInDtoValidator.cs  SignUpDtoValidator.cs  UpdateUserDtoValidator.cs  UserAuthenticationDtoValidator.cs  UserAuthenticationWithIdDtoValidator.cs  UserCredentialsDtoValidator.cs  UserCredentialsWithIdDtoValidator.cs
src/ArtBiathlon.Services/Validators/UserInfo/: UserInfoDtoValidator.cs  UserInfoWithIdDtoValidator.cs
(+131 files in other folders)
